<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
        <title>Template</title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
            }
            .head{
                width: 100%;
                height: 100%;
                
                padding: 40px;
            }
        
                
            
            .pic{
                background-image: url(https://i.ibb.co/RSts68N/image.jpg);
                background-size: cover;
                width: 30%;
                height: 500px;

            }
            .about{
                width: 40%;
                margin-left: 450px;
                margin-top: -500px;
                font-size: 20px;
                line-height: 30px;
                
            

            }
            .btn{
                width: 40%;
                background-color: rgb(59, 59, 59);
                color: white;
                margin-top: 50px;
            }
            .btn:hover{
                border: 2px solid rgb(216, 140, 0);
            }
            .sec2{
                margin-top: 100px;
                width: 100%;
                height: 450px;
                background-color: rgb(230, 230, 230);
                padding: 25px;
            }
            .do{
                float: left;
                margin-left: 40px;
                width: 20%;
                height: 300px;
                max-height: 300px;
                margin-top: 50px;
                box-shadow: 0 0 20px 0.5px;
                padding: 10px;
                font-size: 1.5vw;
                font-family: 'Lato', sans-serif;
            }
          
            h3{
                text-align: center;
            }
            .sec3{
                margin-top: 50px;
                width: 100%;
                height: 500px;
                
            }
            .edu{
                float: left;
                width: 35%;
                height: 300px;
                margin-left: 10%;
                margin-top: 50px;
            }
            .exp{
                float: left;
                width: 35%;
                height: 300px;
                margin-left: 10%;
                margin-top: 50px;
                
            }
            .edus{
                width: 100%;
                height: 100px;
                margin-top: 20px;
                padding: 40px;
                background-color: lightgrey;
            }
            .exps{
                width: 100%;
                height: 100px;
                margin-top: 20px;
                padding: 10px;
                background-color: lightgrey;
            }
            .works{
                width: 100%;
                height: 600px;
                background-color: lightgray;
            }
            .h2{
                text-align: center;
            }
            .work1{
                width: 25%;
                height: 200px;
                float: left;
                margin-left: 6%;
                margin-top: 50px;
                background-image: url(https://i.ibb.co/GWMrxFf/marvin-meyer-SYTO3xs06f-U-unsplash.jpg);
                background-size: cover;
                border: 2px solid;
            }
            .work{
                width: 25%;
                height: 200px;
                float: left;
                margin-left: 6%;
                margin-top: 50px;
                
                
            }
            .end{
                width: 100%;
                height: 200px;
                background-color: rgb(39, 39, 39);
            }
            .logo{
                position: relative;
                margin-left: auto;
                margin-right: auto;
                top: 40px;
                width: 30%;
                height: 70px;
                
                
             }
             .log{
                 height: 30px;
                 width: 7%;
                 margin-left: 40px;
                 float: left;
             }

        </style>

    </head>
    <body>
        <section class="head">

        
        <div class="pic"></div>
        <div class="about">
            <h2>Hi!!</h2>
            <p> Im a student. Im currently 
                pursuing my B.E Computer Science and Engineering. 
                Im in my final year now</p>
            <p>And i wanted to start my carrer as a webdeveloper
                just not for that but also i like web developing so much 
                its so happy to see when the content and styles you did 
                appears in a browser
            </p>
            <p>
                So i started looking online for a course and i landed here<hr><br><br><br>
               <table>
                   <tr>
                       <td>Name</td>
                       <td style="position:relative; left: 10px;">Nandhakishor</td>
                   </tr>
                   <tr>
                       <td>Country</td>
                       <td style="position:relative; left: 10px;">India</td>
                    </tr>
                    <tr>
                        <td>Location</td>
                        <td style="position:relative; left: 10px;">Erode</td>
                    </tr>
                    <tr>
                            <td>Email</td>
                            <td style="position:relative; left: 10px;">nandhapbn@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td style="position:relative; left: 10px;">1234567890</td>
                    </tr>
               </table>

                
            </p>
            <button class="btn"><img src="https://i.ibb.co/DQwQxrk/paper-clip.png" alt="" style="width: 20px; height: 20px; margin-left: -15px;filter:invert(100);">&nbsp;&nbsp;DOWNLOAD RESUME</button>
            <button class="btn"><img src="https://i.ibb.co/2c6pspY/contact-us.png" alt="" style="width: 20px; height: 20px; margin-left: -20px;filter:invert(100)">&nbsp;&nbsp;CONTACT ME</button>

        </div>
    </section>
    <div class="sec2">
        <div class="do">
            <h3>HTML</h3>
                <p >
                    The HyperText Markup Language, or HTML is the standard markup language for documents designed to be 
                    displayed in a web browser.HTML describes the structure of a web page semantically and originally 
                    included cues for the appearance of the document. 
                </p>
        </div>
        <div class="do"><h3>CSS</h3>
            <p>
                Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document
                 written in a markup language such as HTML.
            </p>
        </div>
        <div class="do"><h3>JavaScript</h3>
            <p>
                JavaScript (often shortened to JS) is a lightweight, interpreted, object-oriented language with first-class
                 functions, and is best known as the scripting language for Web pages
            </p>
        </div>
        <div class="do">
            <h3>Database</h3>
                <p>
                    A database is an organized collection of structured information, or data, typically stored electronically in a 
                    computer system. A database is usually controlled by a database management system (DBMS)
                </p>
        </div>
    </div>
    <div class="sec3">
        <div class="edu">
            <h2 style="font-weight: lighter;">EDUCATION</h2>
            <div class="edus">
                    B.E Computer Science and Engineering<br>
                    2018-2022
            </div>
            <div class="edus">
                12th<br>
                2018
            </div>
            <div class="edus">
                10th<br>
                2016
            </div>
        </div>
        <div class="exp">
            <h2 style="font-weight: lighter;">EXPERIENCE</h2>
            <div class="exps">
                <h3>Project1</h3>
                <p>Description goes here</p>

            </div>
            <div class="exps">
                <h3>Project2</h3>
                <p>Description goes here</p>
            </div>
            <div class="exps">
                <h3>Project3</h3>
                <p>Description goes here</p>
            </div>
            
        </div>
    </div>
    <div class="works">
        <h2 class="h2">My Works</h2>
        <div class="work" style="background-image: url(https://i.ibb.co/GWMrxFf/marvin-meyer-SYTO3xs06f-U-unsplash.jpg);
        background-size: cover;">

        </div>
        <div class="work" style="background-image: url(https://i.ibb.co/TvVMn9m/carlos-muza-hpj-Sk-U2-UYSU-unsplash.jpg);
        background-size: cover;">

        </div>
        <div class="work" style="background-image: url(https://i.ibb.co/8DjgXH4/domenico-loia-Eh-Tc-C9s-YXsw-unsplash.jpg);
        background-size: cover;">

        </div>
        <div class="work" style="background-image: url(https://i.ibb.co/HCbsG3r/ilya-pavlov-Oqtaf-YT5k-Tw-unsplash.jpg);
        background-size: cover;">

        </div>
        <div class="work" style="background-image: url(https://i.ibb.co/sHNJvG5/luke-chesser-JKUTr-J4v-K00-unsplash.jpg);
        background-size: cover;">

        </div>
        <div class="work" style="background-image: url(https://i.ibb.co/WgPYQZ9/grabstar-io-DKGv0wq-Ka-L4-unsplash.jpg);
        background-size: cover;">

        </div>
        
    </div>
    
    <div class="end">
    <div class="logo">
        <a href="https://www.google.com/search?q=html&oq=html&aqs=chrome.0.69i59l4j0i67l3j0i67i131i433j0i67i433j0i131i433.714j0j15&sourceid=chrome&ie=UTF-8"><img src="https://i.ibb.co/KV0KNNG/search.png" alt="instagram" class="log"></a>
        <a href="https://www.facebook.com/groups/learanHTMLandCSS"><img src="https://i.ibb.co/S0GjDKw/facebook.png" alt="instagram" class="log"></a>
        <a href="https://www.instagram.com/explore/tags/html/"><img src="https://i.ibb.co/YPWV1Vm/instagram.png" alt="instagram" class="log"></a>
        <a href="https://twitter.com/html5"><img src="https://i.ibb.co/fDW1fK3/twitter.png" alt="instagram" class="log"></a>
        <a href="https://www.linkedin.com/search/results/all/?keywords=html&origin=GLOBAL_SEARCH_HEADER"><img src="https://i.ibb.co/5jNLy3n/linkedin-1.png" alt="instagram" class="log"></a>
        
    </div>
    <h3 style="text-align: center; color: white; font-size: small; margin-top: 50px;">Copyright &#169 2021. All Right Reserverd </h3>
</div>
    

    
    </body>
</html>